org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.0
forge_version_range=[47.0.0,47.4.2)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

jei_version=15.8.2.26

mod_id=upgradableitemsandorestwo
mod_name=Upgradable Items And Ores Two
mod_license=MIT
mod_version=1.0.0-1.20.1
mod_group_id=com.nothandnull.upgradableitemsandorestwo
mod_authors=NothAndNull, Bridges369, Hell, Kaira, kn_cooubr2
mod_description=2!